#Testimonial .container {
  margin: auto;
}
#Testimonial .container .title {
  padding: 80px 0px;
  text-align: center;
}
#Testimonial .container .title h2 {
  font-family: var(--font_title);
  letter-spacing: 3px;
}
#Testimonial .container .Testimonial-Container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-bottom: 150px;
  flex-wrap: wrap;
}
#Testimonial .container .Testimonial-Container #TestimonialCard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  max-width: 400px;
}
#Testimonial .container .Testimonial-Container #TestimonialCard img {
  width: 80px;
  border-radius: 100%;
  margin-bottom: 60px;
}
#Testimonial .container .Testimonial-Container #TestimonialCard .ReviewDetails {
  margin-bottom: 50px;
  font-size: 18px;
  color: var(--color_light_grayish_blue);
}
#Testimonial .container .Testimonial-Container #TestimonialCard .Name {
  margin-bottom: 10px;
  font-family: var(--font_title);
}
#Testimonial .container .Testimonial-Container #TestimonialCard .Position {
  color: var(--color_dark_grayish_blue);
}
#Testimonial .container .gallery-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#Testimonial .container .gallery-section img {
  width: 25%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  #Testimonial .container .gallery-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #Testimonial .container .gallery-section img {
    width: 100%;
  }
}/*# sourceMappingURL=Testimonial.css.map */